body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.kontener{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    ". header ."
    ". opis . "
    ". footer .";
}
.contain{
    grid-area: header;
    margin-bottom: 1.5em;
}
main{
    grid-area: opis;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "opis zdjecia";
}
footer{
    grid-area: footer;
    font-weight: bold;
    text-align: center;
}
main>section{
    text-align: center;
    grid-area: opis;
    
    
    
}
section>article>figure>img{
    height: 250px;
    width: 325px;
}
article{
    display: flex;
    justify-content: center;
    background-color: #d2d2d2;
    border: 3px solid #4A4A4A;
    margin: 0.5em;
}
.opisproduktu{
    text-align: center;
    align-self: center;
    margin: 0.5em;
}
.opisproduktu>p{
    font-weight: bold;
    padding: 1em;
    border: 2px solid #000000;
}

aside{
    grid-area: zdjecia;
    text-align: center;
    align-self: center;
    background-color: #d2d2d2;
    border: 3px solid #4A4A4A;
    padding: 1em;
    font-weight: bold;
    margin: 0.5em;

}
figure{
    margin: 1em;
}
figure>img{
    height: 250px;
    width: 325px;
}
.suma{
    border: 3px solid #4A4A4A;
    padding: 0.5em;
    background-color: #4A4A4A;
    font-weight: bold;
    color: #ffffff;
}
.myButton {
    margin: 1em;
	background-color:#768d87;
	border-radius:6px;
	border:3px solid #566963;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	font-weight:bold;
	padding:8px 31px;
	text-decoration:none;
	text-shadow:3px 2px 7px #2b665e;
}
.myButton:hover {
    background-color:#6c7c7c;
    text-decoration: none;
}
.myButton:active {
	position:relative;
	top:1px;
}

        




        