body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.kontener{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    ". header ."
    ". katego ."
    ". main ."
    ". opis . "
    ". footer .";
}
.contain{
    grid-area: header;
    margin-bottom: 1.5em;
}
.cont{
    grid-area: main;
    margin-bottom: 1.5em;
}
main{
    grid-area: opis;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "opis zdjecia";
}
footer{
    grid-area: footer;
    font-weight: bold;
    text-align: center;
}
main>section{
    align-items: center;
    grid-area: zdjecia;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}
figure{
    margin: 1em;
    border: 3px solid #000000;
    padding: 1em;
}
aside{
    grid-area: opis;
    
    text-align: center;
}
figure{
    text-align: center;
    
}
article{
    text-align: center;
}
section>figure>img{
    height: 250px;
    width: 325px;
}
section{
    grid-area: katego;
    justify-self: center;
}
.kategorie>ul>li>a{
    display: block;
    
    background-color: #d2d2d2;
    padding: 1em;
    margin: 5px;
    text-decoration: none;
    font-weight: bold;
}
.kategorie>ul{
    list-style: none;
    display: flex;
    text-align: center;
}
.kategorie>ul>li{
    flex-basis: 33%;
}
.myButton {
	background-color:#599bb3;
	border-radius:10px;
	border:3px solid #29668f;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:18px;
	padding:15px 12px;
	text-decoration:none;
	text-shadow:1px 2px 7px #3d768a;
}
.myButton:hover {
	background-color:#408c99;
}
.myButton:active {
	position:relative;
	top:1px;
}

        